{
  "name": "react-native-web-transcript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "cd web && webpack-dev-server",
    "build:android": "cd android && ./gradlew bundleRelease",
    "clean:android": "cd android && ./gradlew clean",
    "install:android": "react-native run-android --variant=release",
    "start": "react-native start",
    "generate-android-signature": "cd android/app && sudo keytool -genkey -v -keystore release.keystore -alias release -keyalg RSA -keysize 2048 -validity 10000",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "^18.2.0",
    "react-native": "0.70.1",
    "react-native-web": "^0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^18.0.20",
    "@types/react-native": "^0.70.1",
    "await-spawn": "^4.0.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-visitor-keys": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "path": "^0.12.7",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "18.1.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
